<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <div class="container">
<div><img src="assests/title.png" alt=""></div>
<div id="main">



 <form action="">
       
<div id="inputs">

    <textarea name="note" placeholder="write your note here" id="note" cols="30" rows="10" ></textarea>
      <br>
      <input type="datetime-local" name="" id="dd">
  
  
  
 <input type="button" value="submit" id="btn" > 
  </div>
  
 </form>

</div>

</div>

    <div 
    id="content">

</div>

    <script src="index.js"></script>
</body>
</html>