.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    align-items: center;
}

#note{

    border: none;
}

.noteValue{

    width: 200px;
    height: 250px;
    background-image: url(assests/notebg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forward

}
.content{

    transition: opacity 2s ease-in;
    background-color: red;
}
body{
    background-image: url(assests/tile.jpg);
}
#content{display: flex;
flex-direction: row;
justify-content:left}

#main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(assests/formbg.jpg);
    width: 800px;
    margin: auto;
}




.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
